graph TD
    A["HTTP Request<br/>FastAPI"] -->|enable flags| B["server.py<br/>Request Handler"]
    
    B -->|filename + flags| C["stream_processor.py<br/>Detector Manager"]
    
    C -->|check flags| D["Detector Selection"]
    
    D -->|both enabled| E["MediaPipeYoloDetector"]
    D -->|mediapipe only| F["MediaPipeDetector"]
    D -->|yolo only| G["YOLODetector"]
    D -->|none enabled| H["VLM Only<br/>Fallback"]
    
    E -->|process| E1["Multi-Detector Engine<br/>Cascade Strategy"]
    F -->|process| F1["Motion Analysis<br/>Hand Velocity + Pose"]
    G -->|process| G1["Object Detection<br/>Tool Recognition"]
    
    E1 -->|combine| E2["Decision Tree<br/>Motion + Context"]
    F1 -->|signals| E2
    G1 -->|context| E2
    
    E2 -->|fuse| E3["Output Label"]
    F1 --> I["Label Output<br/>Confidence Score"]
    G1 --> I
    E3 --> I
    H --> I
    
    I -->|emit| J["Sample Event<br/>SSE Stream"]
    
    J -->|output| K["Frontend"]
    
    K -->|render| L["Result Display<br/>Label + Confidence"]
    
    subgraph output["Sample Event Output"]
        direction LR
        L1["label: work"]
        L2["confidence: 0.85"]
        L3["metadata"]
        L1 -.-> L2
        L2 -.-> L3
    end
    
    J --> output
    
style A fill:#1e3a8a
style B fill:#5b21b6
style C fill:#5b21b6
style D fill:#6d28d9
style E fill:#166534
style F fill:#166534
style G fill:#166534
style H fill:#1e40af
style E1 fill:#15803d
style F1 fill:#15803d
style G1 fill:#15803d
style E2 fill:#14532d
style E3 fill:#14532d
style I fill:#7c3aed
style J fill:#4338ca
style K fill:#065f46


